#General info
aws_access_key: "*********************"
aws_secret_key: "*********************"
region: us-west-1
onprem_ip_address: 128.107.251.103

#Replace info here from generated dict to delete AWS infra
vpn_connection_id: vpn-08958b01f283f07e2
cg_id: cgw-0982e05df83f0c0af
vpc_id: vpc-07569e6fe277f6be7
vpn_gateway_id: vgw-0fefad7ab12fd35d1
cidr: 10.10.1.0/24
cg_name: Ansible_scozma
cg_ip_address: 128.107.251.103
cg_bgp_asn: 65000
