---
- name: Destroy Site-to-Multisite
  hosts: all
  tasks:
    - name: Delete SPOKE tunnel
      when: "'spoke' in group_names"
      with_items: "{{ tunnel }}"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_tunnel.j2' ) }}"
    
    - name: Delete HUB tunnel to connect to Spoke 1
      when: "'hub' in group_names"
      with_items: "{{ tunnel_spoke1 }}"
      vars:
        tunnel_spoke1_name: "{{tunnel_name_spoke1}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_tunnel_spoke1.j2' ) }}"
    
    - name: Delete HUB tunnel to connect to Spoke 2
      when: "'hub' in group_names"
      with_items: "{{ tunnel_spoke2 }}"
      vars:
        tunnel_spoke2_name: "{{tunnel_name_spoke2}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_tunnel_spoke2.j2' ) }}"

    # - name: Delete interface for tunnel
    #   with_items: "{{ interface }}"
    #   cli_config:
    #    config: "{{ lookup('template', './templates/no_interface.j2' ) }}"
    
    - name: Delete IPsec Profile to connect to HUB
      when: "'spoke' in group_names"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_ipsec_profile.j2' ) }}"
    
    - name: Delete IPsec Profile to connect to Spoke1
      when: "'hub' in group_names"
      vars:
        tunnel_spoke1_name: "{{tunnel_name_spoke1}}"
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_ipsec_profile_spoke1.j2' ) }}"

    - name: Delete IPsec Profile to connect to Spoke2
      when: "'hub' in group_names"
      vars:
        tunnel_spoke2_name: "{{tunnel_name_spoke2}}"
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
        config: "{{ lookup('template', './templates/no_ipsec_profile_spoke2.j2' ) }}"

    - name: Delete Transform Set 
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_transform_set.j2' ) }}"

    - name: Delete IKEv2 Peer Profile to connect to Hub
      when: "'spoke' in group_names"
      with_items: "{{ ikev2_peer_profile }}"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer_profile.j2' ) }}"
    
    - name: Delete IKEv2 Peer Profile to connect to Spoke1
      when: "'hub' in group_names"
      with_items: "{{ ikev2_peer_profile_spoke1 }}"
      vars:
        tunnel_spoke1_name: "{{tunnel_name_spoke1}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer_profile_spoke1.j2' ) }}"
    
    - name: Delete IKEv2 Peer Profile to connect to Spoke2
      when: "'hub' in group_names"
      with_items: "{{ ikev2_peer_profile_spoke2 }}"
      vars:
        tunnel_spoke2_name: "{{tunnel_name_spoke2}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer_profile_spoke2.j2' ) }}"
    
    - name: Delete IKEv2 Peer to connect to Hub
      when: "'spoke' in group_names"
      with_items: "{{ ikev2_peer }}"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer.j2' ) }}"
    
    - name: Delete IKEv2 Peer to connect to Spoke1
      when: "'hub' in group_names"
      with_items: "{{ ikev2_peer_spoke1 }}"
      vars:
        tunnel_spoke1_name: "{{tunnel_name_spoke1}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer_spoke1.j2' ) }}"

    - name: Delete IKEv2 Peer to connect to Spoke2
      when: "'hub' in group_names"
      with_items: "{{ ikev2_peer_spoke2 }}"
      vars:
        tunnel_spoke2_name: "{{tunnel_name_spoke2}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_peer_spoke2.j2' ) }}"

    - name: Delete IKEv2 Policy
      with_items: "{{ ikev2_policy }}"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_policy.j2' ) }}"
      
    - name: Delete IKEv2 Proposal
      with_items: "{{ ikev2_proposal }}"
      vars:
        tunnel_name: "{{tunnel_site_name}}"
      cli_config:
       config: "{{ lookup('template', './templates/no_ikev2_prop.j2' ) }}"